
<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link media="all" type="text/css" href="jquery-ui.css" rel="stylesheet">
<script src="jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<!-- show one id and hide another id -->
<script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display = 'block';
		document.getElementById(hidden).style.display = 'none';
		return false;
	}
</script>

<!-- Loading GeoMap Package   -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
 <script type="text/javascript">
    google.load("visualization", "1", {'packages' : ["corechart"] });
 </script>


<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="webapp.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Movie App</title>
	
<!--	
	<a href="http://www.ifi.uzh.ch/index.html">	
	<IMG STYLE="position:absolute; TOP:20px; RIGHT:0px; WIDTH:230px; HEIGHT:115px" SRC="images/banana_2.gif"> </a> -->
<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="webapp/webapp.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<h1></h1>
	<h2>	Movie App - Your Movie Database</h2>

	<!-- create buttons to show the table or map 
    <button class="button" type="button" href="#" onclick="return show('movieapp','regions_div');">Table Visualization</button>
    <button class="button" type="button" href="#" onclick="return show('regions_div','movieapp');">Map Visualization</button>
    -->

	<!-- access to the map  -->
	<!-- <div id="regions_div" style="width: 1600px; height: 800px;"></div> -->

	<!-- access to the table and filters -->
	<div id="movieapp"></div>
	<div id="home"></div>
	<div id="table"></div>
	<div id="timeline"></div>
	<div id="diagram"></div>
	<div id="advertisement">
	<a href="http://www.ifi.uzh.ch/index.html">
	<img src="images/banana_2.gif" align="center" style="border:1px solid grey">
	<img src="images/banana_2.gif" align="right" style="border:1px solid grey"></a>
	</div>
	
	<div id="footer"> 
	<a href= "http://creativecommons.org/licenses/by-sa/4.0/legalcode">
	© David  Bamman,  Brendan  O'Connor  and  Noah  Smith,  "Learning  Latent 
Personas of Film Characters," in: Proceedings of the Annual Meeting 
of the Association for Computational Linguistics (ACL 2013), Sofia, 
Bulgaria, August 2013.</a></div>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>
</body>
</html>
